{
  "name": "proconnect-talent-directory",
  "version": "1.0.0",
  "description": "A full-stack talent directory application built with Node.js and React",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
